model SN type
v19-asassn14jb-corr	SN II
v19-asassn14jb	SN II
v19-asassn15oz-corr	SN II
v19-asassn15oz	SN II
v19-1987a-corr	SN II
v19-1987a	SN II
v19-1993j-corr	SN IIb
v19-1993j	SN IIb
v19-1994i-corr	SN Ic
v19-1994i	SN Ic
v19-1998bw-corr	SN Ic
v19-1998bw	SN Ic
v19-1999dn-corr	SN IIb
v19-1999dn	SN IIb
v19-1999em-corr	SN II
v19-1999em	SN II
v19-2002ap-corr	SN Ic
v19-2002ap	SN Ic
v19-2004aw-corr	SN Ic
v19-2004aw	SN Ic
v19-2004et-corr	SN II
v19-2004et	SN II
v19-2004fe-corr	SN Ic
v19-2004fe	SN Ic
v19-2004gq-corr	SN Ib
v19-2004gq	SN Ib
v19-2004gt-corr	SN Ic
v19-2004gt	SN Ic
v19-2004gv-corr	SN Ib
v19-2004gv	SN Ib
v19-2005bf-corr	SN Ib
v19-2005bf	SN Ib
v19-2005hg-corr	SN Ib
v19-2005hg	SN Ib
v19-2006t-corr	SN IIb
v19-2006t	SN IIb
v19-2006aa-corr	SN IIn
v19-2006aa	SN IIn
v19-2006aj-corr	SN Ic
v19-2006aj	SN Ic
v19-2006ep-corr	SN Ib
v19-2006ep	SN Ib
v19-2007y-corr	SN Ib
v19-2007y	SN Ib
v19-2007gr-corr	SN Ic
v19-2007gr	SN Ic
v19-2007od-corr	SN II
v19-2007od	SN II
v19-2007pk-corr	SN IIn
v19-2007pk	SN IIn
v19-2007ru-corr	SN Ic
v19-2007ru	SN Ic
v19-2007uy-corr	SN Ib
v19-2007uy	SN Ib
v19-2008d-corr	SN Ib
v19-2008d	SN Ib
v19-2008aq-corr	SN IIb
v19-2008aq	SN IIb
v19-2008ax-corr	SN IIb
v19-2008ax	SN IIb
v19-2008bj-corr	SN II
v19-2008bj	SN II
v19-2008bo-corr	SN IIb
v19-2008bo	SN IIb
v19-2008fq-corr	SN IIn
v19-2008fq	SN IIn
v19-2008in-corr	SN II
v19-2008in	SN II
v19-2009n-corr	SN II
v19-2009n	SN II
v19-2009bb-corr	SN Ic
v19-2009bb	SN Ic
v19-2009bw-corr	SN II
v19-2009bw	SN II
v19-2009dd-corr	SN II
v19-2009dd	SN II
v19-2009ib-corr	SN II
v19-2009ib	SN II
v19-2009ip-corr	SN IIn
v19-2009ip	SN IIn
v19-2009iz-corr	SN Ib
v19-2009iz	SN Ib
v19-2009jf-corr	SN Ib
v19-2009jf	SN Ib
v19-2009kr-corr	SN II
v19-2009kr	SN II
v19-2010al-corr	SN IIn
v19-2010al	SN IIn
v19-2011bm-corr	SN Ic
v19-2011bm	SN Ic
v19-2011dh-corr	SN IIb
v19-2011dh	SN IIb
v19-2011ei-corr	SN IIb
v19-2011ei	SN IIb
v19-2011fu-corr	SN IIb
v19-2011fu	SN IIb
v19-2011hs-corr	SN IIb
v19-2011hs	SN IIb
v19-2011ht-corr	SN IIn
v19-2011ht	SN IIn
v19-2012a-corr	SN II
v19-2012a	SN II
v19-2012ap-corr	SN Ic
v19-2012ap	SN Ic
v19-2012au-corr	SN Ib
v19-2012au	SN Ib
v19-2012aw-corr	SN II
v19-2012aw	SN II
v19-2013ab-corr	SN II
v19-2013ab	SN II
v19-2013am-corr	SN II
v19-2013am	SN II
v19-2013by-corr	SN II
v19-2013by	SN II
v19-2013df-corr	SN IIb
v19-2013df	SN IIb
v19-2013ej-corr	SN II
v19-2013ej	SN II
v19-2013fs-corr	SN II
v19-2013fs	SN II
v19-2013ge-corr	SN Ic
v19-2013ge	SN Ic
v19-2014g-corr	SN II
v19-2014g	SN II
v19-2016x-corr	SN II
v19-2016x	SN II
v19-2016bkv-corr	SN II
v19-2016bkv	SN II
v19-2016gkg-corr	SN IIb
v19-2016gkg	SN IIb
v19-iptf13bvn-corr	SN Ib
v19-iptf13bvn	SN Ib
